#!/bin/sh
printf "
source def_pqsql
{
    type = pgsql
    sql_host = db
    sql_db = $POSTGRES_DB
    sql_user = $POSTGRES_USER
    sql_pass = $POSTGRES_PASSWORD
    sql_port = 5432
    sql_query_pre = SET NAMES 'UTF8'
}

source def_law : def_pqsql
{
    sql_query = \
        SELECT id, \
               title, \
               content \
        FROM law
    #sql_attr_bigint = ID
    sql_field_string = title
    sql_field_string = content
}

index law
{
    source = def_law
    path = /opt/sphinx/index/law
   # morphology = lemmatize_ru
    min_infix_len = 3
}

indexer
{
    mem_limit       = 128M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /opt/sphinx/log/searchd.log
    query_log       = /opt/sphinx/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/run/sphinx/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /opt/sphinx/index
}"