source src_laws {
    type = xmlpipe2
    xmlpipe_command = /usr/bin/python3 /usr/app/index_laws.py
}

source src_entities {
    type = xmlpipe2
    xmlpipe_command = /usr/bin/python3 /usr/app/index_entities.py
}

index laws {
    morphology    = stem_enru
    source        = src_laws
    path          = /opt/sphinx/index/laws
    html_strip    = 1
}

index entities {
    morphology    = stem_enru
    source        = src_entities
    path          = /opt/sphinx/index/entities
    html_strip    = 1
}

indexer
{
    mem_limit       = 128M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /opt/sphinx/log/searchd.log
    query_log       = /opt/sphinx/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/run/sphinx/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /opt/sphinx/index
}